#ignore node modules
node_modules/

#MongoDB connection string
MONGODB_URI="mongodb+srv://emuhombe:QvOe82Ka4FXc3h0f@cluster0.d35nu42.mongodb.net/edusynx"

#Email credentials
EMAIL_USER='emuhombe@gmail.com'
EMAIL_PASSWORD='duvy wzwb ptfd nnji'